# identity-for-all

./: .gitignore  README.md  SharePointAADB2B.ps1  WeatherForecastController.cs
B2C/: .gitignore  README.md
B2C/API/: MyBlobFile.cs  SecureApiB2C.csproj  SecureApiB2C.sln  appsettings.json
B2C/API/Controllers/: MyBlobFileController.cs  MyProfileController.cs
B2C/API/Models/: MyProfile.cs  ResponseMessage.cs
B2C/SPA/: package-lock.json  package.json
B2C/SPA/src/: index.html  styles.css  theme.scss
B2C/captcha/: .gitignore  local.settings.json  package-lock.json
B2C/captcha/Assets/: global.css  selfAsserted.html  selfAsserted1.html  selfAsserted2.html
B2C/captcha/CaptchaAzureFunction/: index.js
BlobQuickstart/: Program.cs
ListBlobs/: ListBlobs.csproj  Program1.cs
MyStorageApi/: MyBlobFile.cs  MyStorageApi.csproj
MyStorageApi/Controllers/: MyBlobFileController.cs
MyStorageApi/Properties/: launchSettings.json
SecureApi/: Program.cs  SecureApi.csproj  SecureApi.sln  appsettings.json
SecureApi/Controllers/: MyBlobFileController.cs
SecureApi/Properties/: launchSettings.json
SecureApiB2C/: Program.cs  SecureApiB2C.csproj  appsettings.json
SecureApiB2C/Controllers/: MyBlobFileController.cs
SecureApiB2C/Properties/: launchSettings.json
SecureApiB2C/Properties/PublishProfiles/: SecureApiB2C20220620210257 - Web Deploy.pubxml
SecureApiB2C/Properties/ServiceDependencies/SecureApiB2C20220620210257 - Web Deploy/: profile.arm.json
msal-angular/: angular.json
msal-angular-my-storage-api/: README.md  package-lock.json  package.json
msal-angular-my-storage-api-b2c/: angular.json  package-lock.json  package.json
msal-angular-my-storage-api-b2c/src/: index.html  theme.scss
msal-angular-my-storage-api-b2c/src/app/: app.module.ts  (+7 more)
msal-angular/src/: index.html
(+34 files in other folders)
